{
  "pages": ["pages/login/index", "pages/home/index", "pages/resume/index", "pages/preferences/index", "pages/matches/index", "pages/applications/index"],
  "window": {
    "navigationBarTitleText": "JobPilot",
    "navigationBarBackgroundColor": "#f7f9fc",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eef2f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
